<div>
    <h1>Create an Account</h1>
    <div>
        <.form :let={f} for={@changeset} action={~p"/register"} method="post">
            <div>
                <label>Full Name</label>
                <.input field={f[:name]} type="text"/>
            </div>
            <div>
                <label>Email Address</label>
                <.input field={f[:email]} type="text"/>
            </div>
            <div>
                <label>Password</label>
                <.input field={f[:password_hash]} type="password"/>
            </div>
            <div>
                <button type="submit">Create Account</button>
            </div>
        </.form>
    </div>
</div>