<h1>Create an Account</h1>

<div class="container">
    <div>
        <.form :let={f} for={@changeset} action={~p"/register"} method="post">
            <div class="form-group">
                <label>Full Name</label>
                <.input field={f[:name]} type="text"/>
            </div>
            <div class="form-group">
                <label>Email Address</label>
                <.input field={f[:email]} type="text"/>
            </div>
            <div class="form-group">
                <label>Password</label>
                <.input field={f[:password_hash]} type="password"/>
            </div>
            <div class="btn">
                <button type="submit">Create Account</button>
            </div>
        </.form>
    </div>

    <div class="para">
        <p>Already have an account?<span>
        <.link
        href={~p"/login"}
        class="btn register-btn">Log in</.link></span></p>
    </div>
</div>