<div>
    <h1>Todos</h1>
    <section class="todo-section">
        <!-- Form for adding new todos -->
        <.form :let={f} for={@changeset} action={~p"/todo"} method="post">
            <div class="form-group">
                <label for="title">Title</label>
                <.input field={f[:text]} type="text" id="title" />
            </div>
            <!-- Include a hidden field to capture the user_id -->
            <input type="hidden" name="task[user_id]" value={@current_user.id} />
            <div class="btn btn-danger">
                <button type="submit">ADD TODO</button>
            </div>
        </.form>
    </section>

    <!-- To show the list of todo items -->
    <section class="todo-section">
        <div>
            <ul>
                <%= for task <- @task do %>
                <li class="todo-list">
                    <!-- Form for updating the completion status of todos -->
                    <.form :let={_f} for={%{"completed" => task.completed}} action={~s"/todo/#{task.id}/update"} method="put">
                        <input type="checkbox" name="task[completed]" value="true" checked={task.completed} onclick="this.form.submit()" />
                    </.form>
                    <p class="todo_item">
                        <%= task.text %> <!-- Updated to match field name in schema -->
                    </p>
                    <.link
                        href={~s"/todo/#{task.id}"}
                        method="delete"
                        data-confirm="Are you sure you want to delete this task?"
                        class="delete-btn">
                        Delete
                    </.link>
                </li>
                <% end %>
            </ul>
        </div>
    </section>

    <!-- Navigation links for filtering todos -->
    <section class="todo-section">
        <nav class="todo-nav">
            <text>Show:</text>
            <.link href={~p"/todos?filter=all"}>All</.link>
            <.link href={~p"/todos?filter=active"}>Active</.link>
            <.link href={~p"/todos?filter=completed"}>Completed</.link>
        </nav>
    </section>

    <section>
        <div>
            <.link 
            href={~p"/logout"}
            method="delete"
            class="btn"
            data-confirm="Are you sure you want to log out?"
            >
            Log out</.link>
        </div>
    </section>
</div>
