<h1>Log In</h1>
<div class="container">
  <.form :let={f} for={} action={~p"/login"} method="post">
    <div class="form-group">
      <label>Email address</label>
      <.input field={f[:email]} type="text" />
    </div>

    <div class="form-group">
      <label>Password</label>
      <.input field={f[:password]} type="password" />
    </div>

    <div class="btn">
      <button type="submit">Log in</button>
    </div>
  </.form>

  <div class="para">
    <p>Don't have an account?<span>
    <.link
    href={~p"/register/"}
    class="btn register-btn">Register</.link></span></p>
  </div>

</div>